# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735901931	sb	UQloZWJn31F-EQMEeoY1_iB6
.facebook.com	TRUE	/	TRUE	1735897092	datr	UQloZf6L7P1XLGu-vbZ9ITRk
.facebook.com	TRUE	/	TRUE	1701942208	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1701946733	wd	736x582
.facebook.com	TRUE	/	TRUE	1732877931	c_user	100038377560406
.facebook.com	TRUE	/	TRUE	1732877931	xs	37%3Aovs1QdIDR1EwIg%3A2%3A1701341927%3A-1%3A6289
.facebook.com	TRUE	/	TRUE	1709117931	fr	1s5d4bzcubYhHpmQi.AWW18Ovh-CfsU661uc0SpMWke2A.BlaGU8.Iy.AAA.0.0.BlaGrp.AWUQgcprjxQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701341937663%2C%22v%22%3A1%7D